apiVersion: apps/v1
kind: Deployment
metadata:
  name: itwo-deployment
  labels:
    app: itwo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itwo
  template:
    metadata:
      labels:
        app: itwo
    spec:
      containers:
      - name: iakscr
        image: iakscr.azurecr.io/itwo:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: itwo-service
    labels:
        app: itwo
spec:
    ports:
        - name: http-port
          port: 80
          targetPort: 80
    selector: 
        app: itwo
    type: LoadBalancer

    